VITE_SUPABASE_URL=https://oeppuqtqnvkcklzvjxor.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcHB1cXRxbnZrY2tsenZqeG9yIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MjEyNzEsImV4cCI6MjA4MTQ5NzI3MX0.7jALk_AxvkJd_hrlqaWAsegha7Slp2suk61y_r3N_mQ
